# Weather-App

./: Dockerfile  Jenkinsfile  Weather-App.pptx  Workflow.docx  index.html  main.tf  script.js  style.css
WeatherAppTest/: .classpath  .project  pom.xml
WeatherAppTest/src/MyPack/: MyClass.java
WeatherAppTest/test-output/: emailable-report.html  index.html  testng-results.xml
WeatherAppTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WeatherAppTest/test-output/junitreports/: TEST-MyPack.MyClass.xml
